###############################################

[loggers]
keys=free,root

[logger_free]
level=DEBUG
handlers=hand01
qualname=free
propagate=0

[logger_root]
level=ERROR
handlers=hand01

###############################################

[handlers]
keys=hand01

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/log/free.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s.%(msecs)03d %(message)s
datefmt=%a, %d %b %Y %H:%M:%S